<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <P>Nama : Ricky syaputra</P>
    <P>Nim : 230209502086</P>
    <P>Kelas : PTIKH</P>
    <p><del>Alamat : DESA KEANG KEC.KALUKKU</del></p>
    <p>Alamat : jl.bontoduri Raya</p>
    <br>
    <p>sekolah asal SMK Negeri <sup>tapango</sup>polman</p>
    <br>
    <p><u>Universitas negeri makassar</u></p>
    <br>
    <p><i><b>tetap bernapas
    </b></i></p>
    <h1><center>BETAPA INDAHNYA HIDUP DIDESA</center></h1>
    <hr>
    <p><font size="5"><center>Hidup di desa dengan kesederhanaan menghadirkan ketenangan 
        dan kedamaian yang sulit ditemukan di kota. Udara segar setiap pagi, hamparan sawah hijau, 
        dan suara kicauan burung adalah bagian dari keseharian yang membuat hidup terasa lebih dekat dengan alam. 
        Aktivitas di desa, seperti berkebun atau beternak, mengajarkan pentingnya kerja keras dan rasa 
        syukur atas setiap hasil yang diperoleh dari bumi. Masyarakatnya juga hidup dengan sikap gotong-royong, 
        saling membantu dalam setiap kesulitan, menciptakan rasa persaudaraan yang erat di antara warga.</center></font>
    </p>
    <p><font size="5"><center>Meski hidup tanpa kemewahan, ada kebahagiaan yang datang dari hal-hal kecil 
        seperti menikmati hasil panen sendiri atau berkumpul dengan keluarga di teras rumah sambil bercerita. 
        Kesederhanaan ini membawa kehidupan yang lebih fokus pada hubungan sosial dan keakraban, jauh dari 
        hiruk-pikuk teknologi dan modernitas. Di desa, waktu seakan berjalan lebih lambat, memberi kesempatan untuk
        merenung dan menghargai setiap momen yang ada.</center></font>
    </p>
    <hr>
    <h2><numbering><font size="5">Daftar Matakuliah yang Telah di Pelajari</font></numbering></h2>
    <ol type="1"><font size="5">
        <li>Pemrograman Web</li>
        <li>Profesi Kependidikan</li>
        <li>Strategi Pembelajaran</li>
        <li>Jaringan Komputer</li>
        <li>Psikologi Pendidikan</li>
        <li>Kecerdasan Buatan</li>
        <li>Keamanan Komputer</li>
        <li>Inovasi Teknologi</li>
        <li>Struktur Data</li>
       
    </ol>
    <hr>
    <h3><unordered type="circle"><font size="5">Daftar Dosen</h3>
        <ul type="circle"><font size="5">
            <li>Haekal Febriansyah Ramadhan, S.T., M.Pd.</li>
            <li>Alifya NFH, S.Pd.,M.Pd. </li>
            <li>M. Syahid Nur Wahid, M.Pd. </li>
            <li>Prof. Dr. Purnamawati, M.Pd. </li>
            <li>Ir. Muhammad Riska, S.Pd., M.Pd. </li>
            <li> Prof. Dr. Ir. Riana Tangkin Mangesa, MT.</li>
            <li>Shabrina Syntha Dewi, S.Pd., M.Pd. </li>
            <li>Dr. Muliadi, S.Pd.,M.T. </li>
            <li>Dr. Abd. Rahman Patta, S.Kom., M.T.  </li>
            <li>Marwan Ramdhany Edy, S.Pd.,M.Kom.</li>
            <li>Nur Azizah Eka Budiarti, S. Kom., M. Kom. </li>
            <li>Veronika Asri Tandirerung, S.Pd, M.Pd</li>
            <li>Aulyah Zakilah Ifani, M.Kom.</li>
            <li>Dr. Ir. Yasdin, S.Pd., M.Pd., M.Sc., IPM </li>
            <li>Muhammad Fajar B, S.Pd., M.Cs. </li>
            <li>M. Miftach Fakhri, S.Kom., M.Pd.</li>
           
        </ul>
        <hr>
    <h4>Dokumentasi Kegiatan</h4>
    <img src="gambar1.png" width="500" height="450">
    <img src="gambar2.png" width="600" height="450">
    </hr>
    <h1>Data Peserta</h1>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">No</th>
                <th colspan="2">Nama</th>
                <th rowspan="2">Jenis Kelamin</th>
                <th rowspan="2">Alamat</th>
                <th rowspan="2">Asal Sekolah</th>
            </tr>
            <tr>
                <th>Lengkap</th>
                <th>Panggilan</th>
            </tr> 

        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            </tbody>
    </table>
</body>
</html>